/*
Original Bootstrap's CSS depends on empty href attributes to style cursors for several components (pagination, tabs etc.). But in AngularJS adding
empty href attributes to link tags will cause unwanted route changes. This is why we need to remove empty href attributes from directive templates and
as a result styling is not applied correctly. The remedy is simple, just add the following styling to your application. http://angular-ui.github.io/bootstrap/
*/

.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

;

.logo {
    .sprite(@logo-mini);
    display: inline-block;
}

.blue-header {
    color: @BlueColour;
    display: inline-block;
}

;
